<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Swipe Page</title>
		
		 <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		 <script src="https://kit.fontawesome.com/4abbf48612.js" crossorigin="anonymous"></script>
	<style>
		/* REMOVE BELOW*/

		body{
	margin: 0;
	padding: 0;
}
#header img {
	width: 20%;
	margin-left: 5%;
	height: auto;
}
#header a{
	display: block;
	float: left;
}
#header{
	position: relative;
	background-image: url("pink_background.jpg");
	background-size: cover;
    background-position: center;
}
#buttons{
	position:absolute;
    top: 50%;
    left: 70%
}
#login_button{
	margin-left: 30px;
}
.clearfloat{
	clear:both;
}
.user_avatar img{
	width: 100%;
	height: auto;
	cursor: pointer;
}
.user_avatar p{
	text-align: center;
	font-family: 'Dancing Script', cursive;
	font-size: 2em;
}
.user_avatar{
	padding-left: 5%;
	padding-right: 5%;
}

		#header {
			height: 150px;
			font-family: Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
		}

		.headerLink {
			height: 40px;
			width: 150px;
			border-radius: 5px;
			border: 1px solid gray;
			margin: 30px 220px;
			font-size: 15px;
			padding: 20px 0px 0px;
			text-decoration: none;
			color: black;


		}
		/* REMOVE ABOVE*/

		body {
			padding: 0px;
			margin: 0px;
		}
		#contentDiv {
			margin: 100px auto 50px auto;	
			height: 700px;	
		}

		.horizontalCell {
			width: 33%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin: 0px auto;
		}

		/* Start of Card */

		.center {
			text-align: center;
			margin: auto;
		}

		#notificationButton {
			border: none;
			margin-top: 200px;
			width: 120px;
			height: 40px;
			background-color: pink;
			color: white;
			border-radius: 40px;
			font-size: 15px;
			cursor: pointer;
			transition: 0.3s all;
			display: none;
		}

		.swipableCard {
			position: absolute;
			background-color: white;
			border-radius: 15px;
			box-shadow: 0px 0px 15px rgb(150, 150, 150);
		}

		.card {
			width: 350px;
			height: 550px;
			padding-top: 5px;
		}

		.roundedImage {
			width: 200px;
			height: 200px;
			border-radius: 200px;
			border: 4px solid lightgray;
			overflow: hidden;
			margin: 30px auto 0px auto;
			text-align: center;
		}

		.friendImage {
			width: 200px;
			height: 200px;
		}

		.genderSymbol {
			margin-top: 30px;
			width: 20px;
			height: 20px;
			display: inline-block;
		}

		.nameLabel {
			margin-top: 30px;
			font-family: Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
			display: inline-block;
		}

		.descriptionLabel {
			margin-top: 30px;
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-weight: normal;
			padding: 0px 50px;
		}

		.interativeElement:hover {
			transform: scale(1.1);
			background-color: pink;
		}

		.button {
			margin: 30px 50px;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			font-size: 25px;
			border-radius: 30px;
			box-shadow: 0px 0px 10px rgb(220, 220, 220);
			background-color: white;
			display: inline-block;
			width: 60px;
			height: 60px;
			vertical-align: top;
			border-style: none;
			color: white;
			cursor: pointer;
			transition: 0.17s all ease-in-out;
			
		}

		#dislikeButton {
			font-size: 18px;
		}


		/* End of Card */

	</style>
</head>
<body>

	<!--TODO: header should be the same as other pages-->
	<div id="header" class="center">
		<a href="Matches2.html" class="interativeElement headerLink">Matches</a>
		<a href="premium.html" class="interativeElement headerLink">Premium</a>
	</div> <!--Closes header-->
	<hr>

	<div id="contentDiv">

		<div class="horizontalCell">
			<form action="Matches2.html">
				<input type="submit" id="notificationButton" class="interativeElement" value="New Match!">
			</form>
			
		</div> <!--Closes horizontalCell-->

		<div class="horizontalCell">
			<div class="swipableCard" id="frontCard">
				<div class="center card">

					<!--Image-->
					<div class="center roundedImage">
						<img class="friendImage" src="testImage.jpg" alt="friendImage">
					</div> <!--Closes roundedImage-->

					<!--Gender Symbol-->
					<img class="genderSymbol" src="male.png" alt="genderSymbol">

					<!--Labels-->
					<div class="nameLabel">
						Card 1
					</div> <!--Closes nameLabel-->

					<div class="descriptionLabel">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
					</div> <!--Closes descriptionLabel-->

					<button class="button interativeElement" id="dislikeButton" onclick="buttonClicked(this.id)">
						❌
					</button>

					<button class="button interativeElement" id="likeButton" onclick="buttonClicked(this.id)">
						😍
					</button>
				</div> <!--Closes card-->
			</div> <!--Closes swipableCard-->

			<div class="swipableCard" id="middleCard">
				<div class="center card">

					<!--Image-->
					<div class="center roundedImage">
						<img class="friendImage" src="testImage.jpg" alt="friendImage">
					</div> <!--Closes roundedImage-->

					<!--Gender Symbol-->
					<img class="genderSymbol" src="male.png" alt="genderSymbol">

					<!--Labels-->
					<div class="nameLabel">
						Card 2
					</div> <!--Closes nameLabel-->

					<div class="descriptionLabel">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
					</div> <!--Closes descriptionLabel-->

					<button class="button interativeElement" id="dislikeButton" onclick="buttonClicked(this.id)">
						❌
					</button>

					<button class="button interativeElement" id="likeButton" onclick="buttonClicked(this.id)">
						😍
					</button>
				</div> <!--Closes card-->
			</div> <!--Closes swipableCard-->

			<div class="swipableCard" id="backCard">
				<div class="center card">

					<!--Image-->
					<div class="center roundedImage">
						<img class="friendImage" src="testImage.jpg" alt="friendImage">
					</div> <!--Closes roundedImage-->

					<!--Gender Symbol-->
					<img class="genderSymbol" src="male.png" alt="genderSymbol">

					<!--Labels-->
					<div class="nameLabel">
						Card 3
					</div> <!--Closes nameLabel-->

					<div class="descriptionLabel">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
					</div> <!--Closes descriptionLabel-->

					<button class="button interativeElement" id="dislikeButton" onclick="buttonClicked(this.id)">
						❌
					</button>

					<button class="button interativeElement" id="likeButton" onclick="buttonClicked(this.id)">
						😍
					</button>
				</div> <!--Closes card-->
			</div> <!--Closes swipableCard-->

		</div> <!--Closes horizontalCell-->

		<div class="horizontalCell">
				
		</div> <!--Closes horizontalCell-->

	</div> <!--Closes contentDiv-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="swipePage.js"></script>
</body>
</html>